{
    "name": "learn_vite",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lodash-es": "^4.17.21"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.2.2",
        "less": "^4.1.2",
        "postcss": "^8.4.6",
        "postcss-preset-env": "^7.4.1",
        "vite": "^2.8.4",
        "vue": "^3.2.29"
    }
}